SECRET_KEY=')_7lems3@%%cmo-5u%o7m5$m%j@5_^+ln92)k3t@0i+_&^66+4'
DEBUG=True
DB_NAME='hood'
DB_USER='sam'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1